<!DOCTYPE html>

<html lang="en-us">
    <Head>
        <title>Student Bio</title>
    </Head>

    <body>
        <!-- Header -->
        <h1>Student Bio</h1>

        <!-- Name -->
        <h2>John Pendergrass</h2>

        <!-- Personal Image -->
        <img src="file:///Users/johnwpendergrass/Pictures/Photos%20Library.photoslibrary/private/com.apple.Photos/ExternalEditSessions/FACFEFF3-C08F-4989-82FD-059CAA2728A8/IMG_6982.jpeg" alt="Profile Pic" style="width: 200px; height: 200px;">

        <!-- Short Paragraph -->
        <p> I'm a communications training developer and I work with customer service officers in the US, Canada, and the Philippines. Pretty much when you hear 'This call may be recorded for training purposes', I'm that guy.</p>
        <p> In my free time, I like to run, cook, train my bulldog Trip, and play video games from time to time. I've been married to my husband for 8 months and we both are avid horror fans.</p>

        <!-- Contact Info -->
        <h1>Contact Info</h1>

        <ul>
            <li><strong>Email:</strong> <a href="#" >john.pendergrass@me.com</a></li> 
            <li><strong>Github:</strong> <a href="#">JohnWP8253</a></li>
            <li><strong>Porfolio</strong> <a href="#">Coming Soon!</a></li>
        </ul>

    </body>
</html>
